# p6spy properties file
# current time|execution time|category|statement SQL String|effective SQL string

module.log=com.p6spy.engine.logging.P6LogFactory

realdriver=com.mysql.jdbc.Driver

deregisterdrivers=true

useprefix=false
filter = false

dateformat =yyyy/MM/dd HH:mm:ss,SSS

excludecategories=info,debug,result,batch

#appender=com.p6spy.engine.logging.appender.StdoutLogger
appender=com.p6spy.engine.logging.appender.FileLogger

logfile = spy.log
append = true